.. Comment: Version 2.0, May 2020
.. Comment: URLS


.. Comment: Fix this link if you are using a quicklaunch button

.. |CyVerse_launch| image:: ./img/Powered-By-CyVerse-blue.png
    :width: 125
    :height: 20
    :target: https://de.cyverse.org/de/  target="_blank"

.. |CyVerse_logo2| image:: ../img/cyverse_learning.png
    :width: 500

.. _CyVerse_logo2: http://learning.cyverse.org/

.. _CyVerse_logo: https://cyverse.org

.. |Home_Icon| image:: ../img/homeicon.png
    :width: 25
    :height: 25

.. _Home_Icon: http://learning.cyverse.org/


.. |CyVerse Learning Center| raw:: html

   <a href="http://learning.cyverse.org" target="blank">CyVerse Learning Center</a>

.. |Github Repo Link|  raw:: html

   <a href="https://github.com/CyVerse-learning-materials/container-camp" target="blank">Github Repo Link</a>

.. |dockerhub|  raw:: html

   <a href="https://hub.docker.com" target="blank">Docker Hub</a>

.. |quayio|  raw:: html

   <a href="https://quay.io/" target="blank">Quay</a>

.. |biocontainerreg|  raw:: html

   <a href="https://biocontainers.pro/#/registry" target="blank">BioContainers Registry</a>

.. |biocontainerlogo| image:: https://avatars.githubusercontent.com/u/8040690
  :width: 100

.. |NVIDIA-docker-diagram| image:: https://cloud.githubusercontent.com/assets/3028125/12213714/5b208976-b632-11e5-8406-38d379ec46aa.png  
    :width: 800

.. |Intercom| image:: ../img/intercom.png
    :width: 25
    :height: 25

.. |Docker Hub| raw:: html

   <a href="https://hub.docker.com" target="blank">Docker Hub</a>


.. |Amazon Elastic Container Registry| raw:: html

   <a href="https://aws.amazon.com/ecr/" target="blank">Amazon Elastic Container Registry</a>


.. |Google Container Registry| raw:: html

   <a href="https://cloud.google.com/container-registry/docs" target="blank">Google Container Registry</a>


.. |Azure Container Registry| raw:: html

   <a href="https://azure.microsoft.com/en-us/services/container-registry/" target="blank">Azure Container Registry</a>


.. |NVIDIA GPU Cloud| raw:: html

   <a href="https://ngc.nvidia.com/catalog/containers" target="blank">NVIDIA GPU Cloud</a>

.. |Private Docker Registry| raw:: html

   <a href="https://private-docker-registry.com/" target="blank">Private Docker Registry</a>


.. |Gitlab Container Registry| raw:: html

   <a href="https://docs.gitlab.com/ee/administration/packages/container_registry.html" target="blank">Gitlab Container Registry</a>


.. |Quay| raw:: html

   <a href="https://quay.io/" target="blank">Quay</a>


.. |TreeScale| raw:: html

   <a href="https://treescale.com/" target="blank">TreeScale</a>


.. |Canister| raw:: html

   <a href="https://www.canister.io/" target="blank">Canister</a>

.. |BioContainers Registry| raw:: html

   <a href="https://biocontainers.pro/#/registry" target="blank">BioContainers Registry</a>


.. |How to install Docker|  raw:: html

   <a href="https://learning.cyverse.org/projects/container_camp_workshop_2019/en/latest/docker/dockerintro.html" target="blank">How to install Docker</a>

.. |linuxdocker|  raw:: html

   <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu" target="blank">Linux platforms</a>

.. |builddocker|  raw:: html

   <a href="https://cyverse-creating-docker-containers-quickstart.readthedocs-hosted.com/en/latest/step3.html" target="blank">More information on building Docker images</a>

.. |macdocker|  raw:: html

   <a href="https://docs.docker.com/docker-for-mac/install" target="blank">Mac</a>

.. |windowsdocker|  raw:: html

   <a href="https://docs.docker.com/docker-for-windows/install" target="blank">Windows</a>

.. |alwaysrestart|  raw:: html

   <a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="blank">always restart</a>

.. |docker_image| image:: ../img/docker_image.png
  :width: 500

.. |dockerhub_create| image:: ../img/dockerhub_create.png
  :width: 800

.. |dockerhub_createrepo| image:: ../img/dockerhub_createrepo.png
  :width: 800

.. |dockerhub_autobuild| image:: ../img/dockerhub_autobuild.png
  :width: 800

.. |dockerhub_autobuilds| image:: ../img/dockerhub_autobuilds.png
  :width: 800

.. |dockerhub_buildsettings| image:: ../img/dockerhub_buildsettings.png
  :width: 800

.. |private_registry| image:: ../img/private_registry.png
  :width: 500

.. |create_repo| image:: ../img/create_repo.png
  :width: 500

.. |create_repo2| image:: ../img/create_repo2.png
  :width: 500

.. |auto_build-1| image:: ../img/auto_build-1.png
  :width: 500

.. |auto_build-2| image:: ../img/auto_build-2.png
  :width: 500

.. |auto_build-2.1| image:: ../img/auto_build-2.1.png
  :width: 500

.. |auto_build-3| image:: ../img/auto_build-3.png
  :width: 500

.. |auto_build-4| image:: ../img/auto_build-4.png
  :width: 500

.. |auto_build-5| image:: ../img/auto_build-5.png
  :width: 500

.. |auto_build-6| image:: ../img/auto_build-6.png
  :width: 500

.. |auto_build-7| image:: ../img/auto_build-7.png
  :width: 500

.. |volumes| image:: ../img/volumes.png
  :width: 500

.. |bind_mount| image:: ../img/bind_mount.png
  :width: 500

.. |tmpfs| image:: ../img/tmpfs.png
  :width: 500

.. |docker-compose| image:: ../img/dc-1.png
  :width: 500

.. |jn_ss| image:: ../img/jn_ss.png
  :width: 500

.. |jn_login| image:: ../img/jn_login.png
  :width: 500

.. |jn_login2| image:: ../img/jn_login2.png
  :width: 500

.. |jn_login3.5| image:: ../img/jn_login3.5.png
  :width: 500

.. |jn_login3| image:: ../img/jn_login3.png
  :width: 500

.. |jn_login4| image:: ../img/jn_login4.png
  :width: 500

.. |rstudio_ss| image:: ../img/rstudio_ss.png
  :width: 500

.. |rstudio_login2| image:: ../img/rstudio_login2.png
  :width: 500

.. |rstudio_login| image:: ../img/rstudio_login.png
  :width: 500
